{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "television-identified.gl.joinmc.link",
          "assigned_srv": "television-identified.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5da527a8-2d1e-4bb5-b969-443e8d7aae76",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57943,
          "port_start": 57942,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-23T17:57:37.266146Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "089ed92c-d737-4e21-859f-1364c933738a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "653f6bc7-6806-45a2-a422-0bd655d10290",
          "agent_name": "from-key-c5d6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
